apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: wayback-archive-ingestion
  description: Nikita Backstage Test
spec:
  type: service
  lifecycle: production
  owner: team-nik
  subcomponentOf: wayback-archive
